# PORT=5000
# CLIENT_URL=http://localhost:3000

# # Groq API Key (For summarization)
# GROQ_API_KEY=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

# # Serper API Key (For real-time search)
# SERPER_API_KEY=b8fccf854448d91973c166929504a185b0e13fae

# REACT_APP_BACKEND_URL=http://localhost:5000

PORT=5000
SERPER_API_KEY=b8fccf854448d91973c166929504a185b0e13fae
CLIENT_URL=http://localhost:3000
